C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.deps.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\refint\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Utils\obj\Debug\net6.0\ref\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.deps.json
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\refint\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Utils\obj\Debug\net6.0\ref\N5.Api.Utils.dll
