C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.deps.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Interfaces.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Interfaces.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\refint\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Repository\obj\Debug\net6.0\ref\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.deps.json
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Repository.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Interfaces.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\bin\Debug\net6.0\N5.Api.Interfaces.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\refint\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\N5.Api.Repository.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Repository\obj\Debug\net6.0\ref\N5.Api.Repository.dll
