C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\appsettings.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.exe
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.deps.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.runtimeconfig.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Interfaces.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Interfaces.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\scopedcss\bundle\N5.Api.styles.css
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\refint\N5.Api.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\N5.Api.genruntimeconfig.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\obj\Debug\net6.0\ref\N5.Api.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Repository.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Repository.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\N5.Api.Services.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
