C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.deps.json
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Interfaces.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Interfaces.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\refint\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.pdb
C:\Users\mroman\Desktop\N5\n5-api\N5.Api\N5.Api.Services\obj\Debug\net6.0\ref\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.deps.json
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Services.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Entity.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Interfaces.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Utils.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Interfaces.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Utils.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\bin\Debug\net6.0\N5.Api.Entity.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.AssemblyReference.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.AssemblyInfoInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.AssemblyInfo.cs
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.CoreCompileInputs.cache
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.csproj.CopyComplete
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\refint\N5.Api.Services.dll
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\N5.Api.Services.pdb
C:\Users\mroman\Desktop\N5\n5-repo\N5.Api\N5.Api.Services\obj\Debug\net6.0\ref\N5.Api.Services.dll
